<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentList">

    <fragment
        android:id="@+id/fragmentList"
        android:name="md.pavel.icehoney.pagedspaceflightarticles.viewmodel.list.ui.ListFragment"
        android:label="fragmentList"
        tools:layout="@layout/fragment_list" />

</navigation>